# RouteNoAop

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lch/route/noaop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route.cfg
app/src/main/java/com/lch/route/noaop/: Android.kt  ContextExt.kt  HomeService.java  MainActivity.kt  RoutePaths.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lch/route/noaop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  uploadToMaven.gradle
lib/src/androidTest/java/com/lch/route/noaop/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lch/route/noaop/lib/: DegradeHandler.kt  Logg.kt  RouteEngine.kt  RouteMethod.kt  RouteService.kt  Router.kt
lib/src/test/java/com/lch/route/noaop/lib/: ExampleUnitTest.java
