apply plugin: 'maven'
apply plugin: 'signing'

def IS_RELEASE = false

def ARTIFACTID = "router"
def GROUPID = "com.lch"
def PACKAGING = "aar"

signing.keyId=""
signing.password=""
signing.secretKeyRingFile="~/.gnupg/secring.gpg"


uploadArchives {
    configuration = configurations.archives



    repositories {
        mavenDeployer {
            if (IS_RELEASE) {

                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/content/repositories/snapshots/"){
                    authentication(userName: "", password: "")
                }

                pom.project {
                    version '1.0.0'
                    artifactId ARTIFACTID
                    groupId GROUPID
                    packaging PACKAGING
                }
            } else {
                repository(url: mavenLocal().url)
                pom.project {
                    version '1.0.4'
                    artifactId ARTIFACTID
                    groupId GROUPID
                    packaging PACKAGING
                }
            }
        }
    }
}


signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}