apply plugin: 'maven'
apply plugin: 'signing'

def IS_RELEASE = false

def ARTIFACTID = "router"
def GROUPID = "com.github.lchli"
def PACKAGING = "aar"




uploadArchives {
    configuration = configurations.archives



    repositories {
        mavenDeployer {
            if (IS_RELEASE) {

                //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                //signing.keyId=""
                //signing.password=""
                //signing.secretKeyRingFile="~/.gnupg/secring.gpg"

                println("$UNAME=$PWD")

                repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: UNAME, password: PWD)
                }

                pom.project {
                    version '1.0.0-SNAPSHOT'
                    artifactId ARTIFACTID
                    groupId GROUPID
                    packaging PACKAGING
                }
            } else {
                repository(url: mavenLocal().url)
                pom.project {
                    version '1.0.5'
                    artifactId ARTIFACTID
                    groupId GROUPID
                    packaging PACKAGING
                }
            }
        }
    }
}


signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}